set -g mouse off
set-option -g history-limit 25000

set -g prefix C-s;

# for neovim
set -sg escape-time 10
set-option -g focus-events on

# vi for copy mode
setw -g mode-keys vi

# status bar
set -g status-style "fg=#665c54"
set -g status-left-style "fg=#928374"

set -g status-bg default
set -g status-position top
set -g status-interval 60
set -g status-left ""
set -g status-right ""

# rename panes to current working directory
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# count the panes from 1
set -g base-index 1
setw -g pane-base-index 1


bind -n C-S-h previous-window
bind -n C-S-l next-window



# reload configuration
bind-key -r r source-file ~/.config/tmux/tmux.conf


set-option -g window-status-current-format  ' #I:#W '
set-option -g window-status-format          ' #I:#W '

set-option -g status-style                 fg=colour16,bg=default
set-option -g window-status-current-style  fg=colour7,bg=colour16
set-option -g window-status-style          fg=colour16,bg=colour0

set -g allow-passthrough on
set -g terminal-features 'ghostty:RGB'
set -ag terminal-overrides ',ghostty:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-features ',ghostty:RGB'
set -as terminal-features ',xterm-256color:RGB'
set -g extended-keys on
set -g update-environment "TERM TERM_PROGRAM"
