theme = Gruvbox Material
background = #161616
background-blur = false
background-opacity = 1
window-decoration = none
macos-titlebar-style = hidden
macos-window-shadow = false
foreground = #d4be98
selection-background = #4d4d4d
selection-foreground = #222222
cursor-color = #ffffff
cursor-text = #000000
palette = 0=#383838
palette = 1=#a95551
palette = 2=#eecf75
palette = 3=#a98051 
palette = 3=#c9c9c9 
palette = 4=#767676
palette = 5=#767676
palette = 6=#c9c9c9
palette = 7=#d0b8a3
palette = 7=#c9c9c9
palette = 8=#474747
palette = 8=#ffffff
palette = 9=#a97775
palette = 10=#8c8c8c 
palette = 11=#a99175
palette = 12=#98bd5e
palette = 13=#a3a3a3 
palette = 14=#dcdcdc
palette = 15=#d8c8bb
palette = 16=#928374
font-family = "MesloLGS Nerd Font Mono"
# font-family = "JetBrainsMono Nerd Font Mono"
font-size = 16
link-url = true
window-padding-balance = true
window-padding-x = 10,10
window-padding-y = 0,0
clipboard-trim-trailing-spaces = true
mouse-hide-while-typing = true
macos-icon = custom-style
macos-icon-frame = plastic
macos-icon-ghost-color = FFFFFF
macos-icon-screen-color = 000000
quick-terminal-animation-duration = 0
keybind = global:super+grave_accent=toggle_quick_terminal

# background           #222222
# foreground           #a0a0a0
# cursor               #a99075
# cursor               #767676
# selection_background #4d4d4d
# color0               #383838
# color8               #474747
# color1               #a95551
# color9               #a97775
# color2               #666666
# color10              #8c8c8c
# color3               #a98051
# color11              #a99175
# color4               #657d3e
# color4               #d0b8a3
# color4 #767676
# color12              #98bd5e
# color5               #767676
# color13              #a3a3a3
# color6               #c9c9c9
# color14              #dcdcdc
# color14              #222222
# color7               #d0b8a3
# color15              #d8c8bb
# selection_foreground #222222
# foreground = #d4be98
# selection-background = #2b2c3f
# selection-foreground = #7cfb70
# cursor-color = #ffffff
# cursor-text = #000000
# palette = 0=#141617
# palette = 1=#ea6926
# palette = 2=#c1d041
# palette = 3=#eecf75
# palette = 4=#6da3ec
# palette = 5=#fd9bc1
# palette = 6=#fe9d6e
# palette = 7=#ffffff
# palette = 8=#000000
# palette = 9=#d3573b
# palette = 10=#c1d041
# palette = 11=#eecf75
# palette = 12=#2c86ff
# palette = 13=#fd9bc1
# palette = 14=#92a5df
# palette = 15=#ffffff
# palette = 16=#928374
